# jdepend-maven-plugin

./: README.md  SECURITY.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: codeql.yaml  deploy.yaml  release.yaml  scorecard.yaml  site.yaml
src/main/java/com/reallifedeveloper/maven/jdepend/: JDependReport.java  JDependReportRenderer.java  package-info.java
src/main/java/com/reallifedeveloper/maven/jdepend/xml/: StringTrimmingXmlAdapter.java  XmlReport.java  XmlReportParser.java  package-info.java
src/main/resources/: jdepend.properties
src/main/resources/com/reallifedeveloper/maven/jdepend/: jdepend-report.properties
src/test/java/com/reallifedeveloper/maven/jdepend/: JDependReportRendererTest.java  JDependReportTest.java  SinkFactory.java
src/test/java/com/reallifedeveloper/maven/jdepend/xml/: StringTrimmingXmlAdapterTest.java  XmlReportParserTest.java  XmlReportTest.java
src/test/resources/: empty-jdepend-report.html  jdepend-report.html  jdepend-report.xml
